<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/myCss.css">

<script type="text/javascript" src="./js/myJs.js"></script>

<title>Welcome to earth</title>
</head>

<body>
<p>
    Welcome to earth, bitches!<br><br>
</p>
<button type="button" name="button" onclick="alertMe()">Button</button>

</body>

</html>